Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Bnd-LastModified: 1368452720473
Build-Jdk: 1.7.0_11
Built-By: stephen
Bundle-DocURL: https://github.com/ThreeTen/threetenbp
Bundle-License: BSD 3-clause
Bundle-ManifestVersion: 2
Bundle-Name: ThreeTen-backport
Bundle-SymbolicName: threeten
Bundle-Vendor: ThreeTen.org
Bundle-Version: 0.8.1
Created-By: 1.7.0_10 (Oracle Corporation)
Export-Package: org.threeten.bp;version="0.8.1";uses:="org.threeten.bp.f
 ormat,org.threeten.bp.chrono,org.threeten.bp.temporal,org.threeten.bp.j
 dk8,org.threeten.bp.zone",org.threeten.bp.chrono;version="0.8.1";uses:=
 "org.threeten.bp.format,org.threeten.bp.temporal,org.threeten.bp",org.t
 hreeten.bp.format;version="0.8.1";uses:="org.threeten.bp.chrono,org.thr
 eeten.bp.temporal,org.threeten.bp",org.threeten.bp.jdk8;version="0.8.1"
 ;uses:="org.threeten.bp.format,org.threeten.bp.chrono,org.threeten.bp.t
 emporal,org.threeten.bp",org.threeten.bp.temporal;version="0.8.1";uses:
 ="org.threeten.bp.chrono,org.threeten.bp",org.threeten.bp.zone;version=
 "0.8.1";uses:="org.threeten.bp"
Extension-Name: org.threeten.bp
Implementation-Title: org.threeten.bp
Implementation-Vendor: Joda.org
Implementation-Vendor-Id: org.threeten
Implementation-Version: 0.8.1
Import-Package: sun.util.calendar
Package: org.threeten.bp
Specification-Title: ThreeTen backport
Specification-Vendor: ThreeTen.org
Specification-Version: 0.8
Tool: Bnd-2.0.0.20130123-133441